<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Test technique X-GIL</title>
  </head>
  <body id="body">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .rotate {
            animation: rotate 1s ease-in-out;
        }

        .button {
            position: fixed;
            top: 10px;
            left: 10px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            transition: 0.2s ease-in-out;
            cursor: pointer;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.504);
        }

        .button:hover {
            transform: translateY(-4px);
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.504);
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
  </body>
  <script type="text/javascript" src="./script.js"></script>
</html>
